@incollection{spidersjs2,
    author = {Myter, Florian and Scholliers, Christophe and De Meuter, Wolfgang},
    booktitle = {Programming with Actors: State-of-the-Art and Research Perspectives},
    pages = {3--31},
    publisher = {Springer International Publishing},
    title = {Parallel and Distributed Web Programming with Actors},
    year = {2018},
}

@inproceedings{DBLP:conf/cbse/RusselloMD08,
    author = {Giovanni Russello and Leonardo Mostarda and Naranker Dulay},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/cbse/RusselloMD08.bib},
    booktitle = {Component-Based Software Engineering, 11th International Symposium, {CBSE} 2008, Karlsruhe, Germany, October 14-17, 2008. Proceedings},
    doi = {10.1007/978-3-540-87891-9\_14},
    editor = {Michel R. V. Chaudron and Clemens A. Szyperski and Ralf H. Reussner},
    pages = {212--229},
    publisher = {Springer},
    series = {Lecture Notes in Computer Science},
    timestamp = {Tue, 14 May 2019 10:00:47 +0200},
    title = {{ESCAPE:} {A} Component-Based Policy Framework for Sense and React Applications},
    url = {https://doi.org/10.1007/978-3-540-87891-9\_14},
    volume = {5282},
    year = {2008},
}

@article{DBLP:journals/jss/PatelC15,
    author = {Pankesh Patel and Damien Cassou},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/jss/PatelC15.bib},
    doi = {10.1016/j.jss.2015.01.027},
    journal = {J. Syst. Softw.},
    pages = {62--84},
    timestamp = {Mon, 26 Oct 2020 08:47:18 +0100},
    title = {Enabling high-level application development for the Internet of Things},
    url = {https://doi.org/10.1016/j.jss.2015.01.027},
    volume = {103},
    year = {2015},
}

@article{DBLP:journals/wc/BonnetGS00,
    author = {Philippe Bonnet and Johannes Gehrke and Praveen Seshadri},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/wc/BonnetGS00.bib},
    doi = {10.1109/98.878531},
    journal = {{IEEE} Wirel. Commun.},
    number = {5},
    pages = {10--15},
    timestamp = {Sun, 17 May 2020 00:26:43 +0200},
    title = {Querying the physical world},
    url = {https://doi.org/10.1109/98.878531},
    volume = {7},
    year = {2000},
}

@inproceedings{DBLP:conf/mobicom/ShihCIMSWC01,
    author = {Eugene Shih and Seong{-}Hwan Cho and Nathan Ickes and Rex Min and Amit Sinha and Alice Wang and Anantha Chandrakasan},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/mobicom/ShihCIMSWC01.bib},
    booktitle = {{MOBICOM} 2001, Proceedings of the seventh annual international conference on Mobile computing and networking, Rome, Italy, July 16-21, 2001},
    doi = {10.1145/381677.381703},
    editor = {Christopher Rose},
    pages = {272--287},
    publisher = {{ACM}},
    timestamp = {Tue, 06 Nov 2018 16:59:00 +0100},
    title = {Physical layer driven protocol and algorithm design for energy-efficient wireless sensor networks},
    url = {https://doi.org/10.1145/381677.381703},
    year = {2001},
}

@article{DBLP:journals/ccr/CerpaEEGHZ01,
    author = {Alberto Cerpa and Jeremy Elson and Deborah Estrin and Lewis Girod and Michael Hamilton and Jerry Zhao},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/ccr/CerpaEEGHZ01.bib},
    doi = {10.1145/844196},
    journal = {Comput. Commun. Rev.},
    number = {2-Supplement},
    pages = {20--41},
    timestamp = {Sun, 06 Sep 2020 18:03:50 +0200},
    title = {Habitat monitoring: application driver for wireless communications technology},
    url = {http://doi.acm.org/10.1145/844196},
    volume = {31},
    year = {2001},
}

@inproceedings{777291,
    author = {A. {Chandrakasan} and R. {Amirtharajah} and {Seonghwan Cho} and J. {Goodman} and G. {Konduri} and J. {Kulik} and W. {Rabiner} and A. {Wang}},
    booktitle = {Proceedings of the IEEE 1999 Custom Integrated Circuits Conference (Cat. No.99CH36327)},
    doi = {10.1109/CICC.1999.777291},
    pages = {279-286},
    title = {Design considerations for distributed microsensor systems},
    year = {1999},
}

@inproceedings{1544272,
    author = { {Liyang Yu} and {Neng Wang} and {Xiaoqiao Meng}},
    booktitle = {Proceedings. 2005 International Conference on Wireless Communications, Networking and Mobile Computing, 2005.},
    doi = {10.1109/WCNM.2005.1544272},
    pages = {1214-1217},
    title = {Real-time forest fire detection with wireless sensor networks},
    volume = {2},
    year = {2005},
}

@inproceedings{DBLP:conf/icsnc/RubioDT07,
    author = {Bartolom{\'{e}} Rubio and Manuel D{\'{\i}}az and Jos{\'{e}} M. Troya},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/icsnc/RubioDT07.bib},
    booktitle = {Proceedings of the Second International Conference on Systems and Networks Communications {(ICSNC} 2007), August 25-31, 2007, Cap Esterel, French Riviera, France},
    doi = {10.1109/ICSNC.2007.63},
    pages = {36},
    publisher = {{IEEE} Computer Society},
    timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
    title = {Programming Approaches and Challenges for Wireless Sensor Networks},
    url = {https://doi.org/10.1109/ICSNC.2007.63},
    year = {2007},
}

@inproceedings{nesc,
    author = {David Gay and Philip Levis and J. Robert von Behren and Matt Welsh and Eric A. Brewer and David E. Culler},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/pldi/GayLBWBC03.bib},
    booktitle = {Proceedings of the {ACM} {SIGPLAN} 2003 Conference on Programming Language Design and Implementation 2003, San Diego, California, USA, June 9-11, 2003},
    doi = {10.1145/781131.781133},
    editor = {Ron Cytron and Rajiv Gupta},
    pages = {1--11},
    publisher = {{ACM}},
    timestamp = {Tue, 06 Nov 2018 16:59:30 +0100},
    title = {The nesC language: {A} holistic approach to networked embedded systems},
    url = {https://doi.org/10.1145/781131.781133},
    year = {2003},
}

@incollection{tinyos,
    author = {Philip Levis and Samuel Madden and Joseph Polastre and Robert Szewczyk and Kamin Whitehouse and Alec Woo and David Gay and Jason L. Hill and Matt Welsh and Eric A. Brewer and David E. Culler},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/books/sp/05/LevisMPSWWGHWBC05.bib},
    booktitle = {Ambient Intelligence},
    doi = {10.1007/3-540-27139-2\_7},
    editor = {Werner Weber and Jan M. Rabaey and Emile H. L. Aarts},
    pages = {115--148},
    publisher = {Springer},
    timestamp = {Sun, 25 Oct 2020 22:32:23 +0100},
    title = {TinyOS: An Operating System for Sensor Networks},
    url = {https://doi.org/10.1007/3-540-27139-2\_7},
    year = {2005},
}

@article{DBLP:journals/csur/MottolaP11,
    author = {Luca Mottola and Gian Pietro Picco},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/csur/MottolaP11.bib},
    doi = {10.1145/1922649.1922656},
    journal = {{ACM} Comput. Surv.},
    number = {3},
    pages = {19:1--19:51},
    timestamp = {Tue, 06 Nov 2018 12:50:49 +0100},
    title = {Programming wireless sensor networks: Fundamental concepts and state of the art},
    url = {https://doi.org/10.1145/1922649.1922656},
    volume = {43},
    year = {2011},
}

@article{nosilverbullet,
    author = {Frederick P. Brooks Jr.},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/computer/Brooks87.bib},
    doi = {10.1109/MC.1987.1663532},
    journal = {Computer},
    number = {4},
    pages = {10--19},
    timestamp = {Wed, 12 Aug 2020 10:31:00 +0200},
    title = {No Silver Bullet - Essence and Accidents of Software Engineering},
    url = {https://doi.org/10.1109/MC.1987.1663532},
    volume = {20},
    year = {1987},
}

@article{envirosuite,
    author = {Liqian Luo and Tarek F. Abdelzaher and Tian He and John A. Stankovic},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/tecs/LuoAHS06.bib},
    doi = {10.1145/1165780.1165782},
    journal = {{ACM} Trans. Embed. Comput. Syst.},
    number = {3},
    pages = {543--576},
    timestamp = {Tue, 08 Sep 2020 13:29:15 +0200},
    title = {EnviroSuite: An environmentally immersive programming framework for sensor networks},
    url = {https://doi.org/10.1145/1165780.1165782},
    volume = {5},
    year = {2006},
}

@article{tinydb,
    author = {Samuel Madden and Michael J. Franklin and Joseph M. Hellerstein and Wei Hong},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/tods/MaddenFHH05.bib},
    doi = {10.1145/1061318.1061322},
    journal = {{ACM} Trans. Database Syst.},
    number = {1},
    pages = {122--173},
    timestamp = {Wed, 14 Nov 2018 10:42:12 +0100},
    title = {TinyDB: an acquisitional query processing system for sensor networks},
    url = {https://doi.org/10.1145/1061318.1061322},
    volume = {30},
    year = {2005},
}

@inproceedings{DBLP:conf/nsdi/LevisMGPSWBC04,
    author = {Philip Levis and Samuel Madden and David Gay and Joseph Polastre and Robert Szewczyk and Alec Woo and Eric A. Brewer and David E. Culler},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/nsdi/LevisMGPSWBC04.bib},
    booktitle = {1st Symposium on Networked Systems Design and Implementation {(NSDI} 2004), March 29-31, 2004, San Francisco, California, USA, Proceedings},
    editor = {Robert Tappan Morris and Stefan Savage},
    pages = {1--14},
    publisher = {{USENIX}},
    timestamp = {Wed, 04 Jul 2018 13:06:34 +0200},
    title = {The Emergence of Networking Abstractions and Techniques in TinyOS},
    url = {http://www.usenix.org/events/nsdi04/tech/levisEmerge.html},
    year = {2004},
}

@inproceedings{logicalneighborhoods,
    author = {Luca Mottola and Gian Pietro Picco},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/dcoss/MottolaP06.bib},
    booktitle = {Distributed Computing in Sensor Systems, Second {IEEE} International Conference, {DCOSS} 2006, San Francisco, CA, USA, June 18-20, 2006, Proceedings},
    doi = {10.1007/11776178\_10},
    editor = {Phillip B. Gibbons and Tarek F. Abdelzaher and James Aspnes and Ramesh R. Rao},
    pages = {150--168},
    publisher = {Springer},
    series = {Lecture Notes in Computer Science},
    timestamp = {Tue, 14 May 2019 10:00:38 +0200},
    title = {Logical Neighborhoods: {A} Programming Abstraction for Wireless Sensor Networks},
    url = {https://doi.org/10.1007/11776178\_10},
    volume = {4026},
    year = {2006},
}

@inproceedings{contiki,
    author = {Adam Dunkels and Bj{\"{o}}rn Gr{\"{o}}nvall and Thiemo Voigt},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/lcn/DunkelsGV04.bib},
    booktitle = {29th Annual {IEEE} Conference on Local Computer Networks {(LCN} 2004), 16-18 November 2004, Tampa, FL, USA, Proceedings},
    doi = {10.1109/LCN.2004.38},
    pages = {455--462},
    publisher = {{IEEE} Computer Society},
    timestamp = {Wed, 16 Oct 2019 14:14:53 +0200},
    title = {Contiki - {A} Lightweight and Flexible Operating System for Tiny Networked Sensors},
    url = {https://doi.org/10.1109/LCN.2004.38},
    year = {2004},
}

@inproceedings{activemessage,
    author = {David E. Culler and Jason L. Hill and Philip Buonadonna and Robert Szewczyk and Alec Woo},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/emsoft/CullerHBSW01.bib},
    booktitle = {Embedded Software, First International Workshop, {EMSOFT} 2001, Tahoe City, CA, USA, October, 8-10, 2001, Proceedings},
    doi = {10.1007/3-540-45449-7\_9},
    editor = {Thomas A. Henzinger and Christoph M. Kirsch},
    pages = {114--130},
    publisher = {Springer},
    series = {Lecture Notes in Computer Science},
    timestamp = {Tue, 14 May 2019 10:00:53 +0200},
    title = {A Network-Centric Approach to Embedded Software for Tiny Devices},
    url = {https://doi.org/10.1007/3-540-45449-7\_9},
    volume = {2211},
    year = {2001},
}

@inproceedings{regiment,
    author = {Ryan Newton and Greg Morrisett and Matt Welsh},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/ipsn/NewtonMW07.bib},
    booktitle = {Proceedings of the 6th International Conference on Information Processing in Sensor Networks, {IPSN} 2007, Cambridge, Massachusetts, USA, April 25-27, 2007},
    doi = {10.1145/1236360.1236422},
    editor = {Tarek F. Abdelzaher and Leonidas J. Guibas and Matt Welsh},
    pages = {489--498},
    publisher = {{ACM}},
    timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
    title = {The regiment macroprogramming system},
    url = {https://doi.org/10.1145/1236360.1236422},
    year = {2007},
}

@inproceedings{abstractregions,
    author = {Matt Welsh and Geoffrey Mainland},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/nsdi/WelshM04.bib},
    booktitle = {1st Symposium on Networked Systems Design and Implementation {(NSDI} 2004), March 29-31, 2004, San Francisco, California, USA, Proceedings},
    editor = {Robert Tappan Morris and Stefan Savage},
    pages = {29--42},
    publisher = {{USENIX}},
    timestamp = {Wed, 04 Jul 2018 13:06:34 +0200},
    title = {Programming Sensor Networks Using Abstract Regions},
    url = {http://www.usenix.org/events/nsdi04/tech/welsh.html},
    year = {2004},
}

@inproceedings{teenylime,
    author = {Paolo Costa and Luca Mottola and Amy L. Murphy and Gian Pietro Picco},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/middleware/CostaMMP06.bib},
    booktitle = {Proceedings of the First International Workshop on Middleware for Sensor Networks, MidSens 2006, November 28, 2006, Melbourne, Australia, Co-located with Middleware 2006},
    doi = {10.1145/1176866.1176874},
    editor = {Vinny Cahill and Sam Michiels},
    pages = {43--48},
    publisher = {{ACM}},
    series = {{ACM} International Conference Proceeding Series},
    timestamp = {Tue, 06 Nov 2018 16:57:13 +0100},
    title = {TeenyLIME: transiently shared tuple space middleware for wireless sensor networks},
    url = {https://doi.org/10.1145/1176866.1176874},
    volume = {218},
    year = {2006},
}

@article{agilla,
    author = {Chien{-}Liang Fok and Gruia{-}Catalin Roman and Chenyang Lu},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/taas/FokRL09.bib},
    doi = {10.1145/1552297.1552299},
    journal = {{ACM} Trans. Auton. Adapt. Syst.},
    number = {3},
    pages = {16:1--16:26},
    timestamp = {Tue, 24 Mar 2020 16:17:18 +0100},
    title = {Agilla: {A} mobile agent middleware for self-adaptive wireless sensor networks},
    url = {https://doi.org/10.1145/1552297.1552299},
    volume = {4},
    year = {2009},
}

@inproceedings{dsware,
    author = {Shuoqi Li and Sang Hyuk Son and John A. Stankovic},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/ipsn/LiSS03.bib},
    booktitle = {Information Processing in Sensor Networks, Second International Workshop, {IPSN} 2003, Palo Alto, CA, USA, April 22-23, 2003, Psoceedings},
    doi = {10.1007/3-540-36978-3\_34},
    editor = {Feng Zhao and Leonidas J. Guibas},
    pages = {502--517},
    publisher = {Springer},
    sesies = {Lecture Notes in Computer Science},
    timestamp = {Tue, 14 May 2019 10:00:54 +0200},
    title = {Event Detection Services Using Data Service Middleware in Distributed Sensor Networks},
    url = {https://doi.org/10.1007/3-540-36978-3\_34},
    volume = {2634},
    year = {2003},
}

@article{codemobility,
    author = {Alfonso Fuggetta and Gian Pietro Picco and Giovanni Vigna},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/tse/FuggettaPV98.bib},
    doi = {10.1109/32.685258},
    journal = {{IEEE} Trans. Software Eng.},
    number = {5},
    pages = {342--361},
    timestamp = {Wed, 14 Nov 2018 10:49:21 +0100},
    title = {Understanding Code Mobility},
    url = {https://doi.org/10.1109/32.685258},
    volume = {24},
    year = {1998},
}

@inproceedings{pleiades,
    author = {Nupur Kothari and Ramakrishna Gummadi and Todd D. Millstein and Ramesh Govindan},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/pldi/KothariGMG07.bib},
    booktitle = {Proceedings of the {ACM} {SIGPLAN} 2007 Conference on Programming Language Design and Implementation, San Diego, California, USA, June 10-13, 2007},
    doi = {10.1145/1250734.1250757},
    editor = {Jeanne Ferrante and Kathryn S. McKinley},
    pages = {200--210},
    publisher = {{ACM}},
    timestamp = {Tue, 06 Nov 2018 16:59:30 +0100},
    title = {Reliable and efficient programming abstractions for wireless sensor networks},
    url = {https://doi.org/10.1145/1250734.1250757},
    year = {2007},
}

@inproceedings{linda,
    author = {David Gelernter and Nicholas Carriero and Sarat Chandran and Silva Chang},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/icpp/GelernterCCC85.bib},
    booktitle = {International Conference on Parallel Processing, ICPP'85, University Park, PA, USA, August 1985},
    pages = {255--263},
    publisher = {{IEEE} Computer Society Press},
    timestamp = {Mon, 28 Jul 2014 17:06:01 +0200},
    title = {Parallel Programming in Linda},
    year = {1985},
}

@article{ubiquitouscomputing,
    author = {Mark Weiser},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/sigmobile/Weiser99.bib},
    doi = {10.1145/329124.329126},
    journal = {{ACM} {SIGMOBILE} Mob. Comput. Commun. Rev.},
    number = {3},
    pages = {3--11},
    timestamp = {Sun, 17 May 2020 11:50:41 +0200},
    title = {The computer for the 21st century},
    url = {https://doi.org/10.1145/329124.329126},
    volume = {3},
    year = {1999},
}

@article{smarthouse1,
    author = {Sumi Helal and William C. Mann and Hicham El{-}Zabadani and Jeffrey King and Youssef Kaddoura and Erwin Jansen},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/computer/HelalMEKKJ05.bib},
    doi = {10.1109/MC.2005.107},
    journal = {Computer},
    number = {3},
    pages = {50--60},
    timestamp = {Wed, 12 Aug 2020 10:32:31 +0200},
    title = {The Gator Tech Smart House: {A} Programmable Pervasive Space},
    url = {https://doi.org/10.1109/MC.2005.107},
    volume = {38},
    year = {2005},
}

@inproceedings{smarthouse2,
    author = {Barry Brumitt and Brian Meyers and John Krumm and Amanda Kern and Steven A. Shafer},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/huc/BrumittMKKS00.bib},
    booktitle = {Handheld and Ubiquitous Computing, Second International Symposium, {HUC} 2000, Bristol, UK, September 25-27, 2000, Proceedings},
    doi = {10.1007/3-540-39959-3\_2},
    editor = {Peter J. Thomas and Hans{-}Werner Gellersen},
    pages = {12--29},
    publisher = {Springer},
    series = {Lecture Notes in Computer Science},
    timestamp = {Tue, 14 May 2019 10:00:52 +0200},
    title = {EasyLiving: Technologies for Intelligent Environments},
    url = {https://doi.org/10.1007/3-540-39959-3\_2},
    volume = {1927},
    year = {2000},
}

@article{smartclassroom,
    author = {Yuanchun Shi and Weikai Xie and Guangyou Xu and Runting Shi and Enyi Chen and Yanhua Mao and Fang Liu},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/pervasive/ShiXXSCML03.bib},
    doi = {10.1109/MPRV.2003.1203753},
    journal = {{IEEE} Pervasive Comput.},
    number = {2},
    pages = {47--55},
    timestamp = {Tue, 31 Mar 2020 18:15:54 +0200},
    title = {The Smart Classroom: Merging Technologies for Seamless Tele-education},
    url = {https://doi.org/10.1109/MPRV.2003.1203753},
    volume = {2},
    year = {2003},
}

@inproceedings{awarehome,
    author = {Cory D. Kidd and Robert J. Orr and Gregory D. Abowd and Christopher G. Atkeson and Irfan A. Essa and Blair MacIntyre and Elizabeth D. Mynatt and Thad Starner and Wendy Newstetter},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/cobuild/KiddOAAEMMSN99.bib},
    booktitle = {Cooperative Buildings, Integrating Information, Organization, and Architecture, Second International Workshop, CoBuild'99, Pittsburgh, USA, October 1-2, 1999, Proceedings},
    doi = {10.1007/10705432\_17},
    editor = {Norbert A. Streitz and Jane Siegel and Volker Hartkopf and Shin'ichi Konomi},
    pages = {191--198},
    publisher = {Springer},
    series = {Lecture Notes in Computer Science},
    timestamp = {Mon, 16 Sep 2019 15:32:25 +0200},
    title = {The Aware Home: {A} Living Laboratory for Ubiquitous Computing Research},
    url = {https://doi.org/10.1007/10705432\_17},
    volume = {1670},
    year = {1999},
}

@article{activebadges,
    author = {Roy Want and Andy Hopper and Veronica Falcao and Jonathan Gibbons},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/tois/WantHFG92.bib},
    doi = {10.1145/128756.128759},
    journal = {{ACM} Trans. Inf. Syst.},
    number = {1},
    pages = {91--102},
    timestamp = {Wed, 14 Nov 2018 10:12:53 +0100},
    title = {The Active Badge Location System},
    url = {https://doi.org/10.1145/128756.128759},
    volume = {10},
    year = {1992},
}

@inproceedings{aura,
    author = {Scott M. Thayer and Peter Steenkiste},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/arcs/ThayerS02.bib},
    booktitle = {Trends in Network and Pervasive Computing - {ARCS} 2002, International Conference on Architecture of Computing Systems, Karlsruhe, Germany, April 8-12, 2002, Proceedings},
    doi = {10.1007/3-540-45997-9\_3},
    editor = {Hartmut Schmeck and Theo Ungerer and Lars C. Wolf},
    pages = {7--20},
    publisher = {Springer},
    series = {Lecture Notes in Computer Science},
    timestamp = {Tue, 14 May 2019 10:00:52 +0200},
    title = {An Architecture for the Integration of Physical and Informational Spaces},
    url = {https://doi.org/10.1007/3-540-45997-9\_3},
    volume = {2299},
    year = {2002},
}

@inproceedings{gaia,
    author = {Manuel Rom{\'{a}}n and Christopher K. Hess and Renato Cerqueira and Anand Ranganathan and Roy H. Campbell and Klara Nahrstedt},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/sigmobile/RomanHCRCN02.bib},
    doi = {10.1145/643550.643558},
    journal = {{ACM} {SIGMOBILE} Mob. Comput. Commun. Rev.},
    number = {4},
    pages = {65--67},
    timestamp = {Sun, 17 May 2020 11:50:23 +0200},
    title = {Gaia a middleware platform for active spaces},
    url = {https://doi.org/10.1145/643550.643558},
    volume = {6},
    year = {2002},
}

@inproceedings{sigfox,
    author = {Mads Lauridsen and Huan Nguyen and Benny Vejlgaard and Istv{\'{a}}n Z. Kov{\'{a}}cs and Preben Mogensen and Mads S{\o}rensen},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/vtc/LauridsenNVKMS17.bib},
    booktitle = {85th {IEEE} Vehicular Technology Conference, {VTC} Spring 2017, Sydney, Australia, June 4-7, 2017},
    doi = {10.1109/VTCSpring.2017.8108182},
    pages = {1--5},
    publisher = {{IEEE}},
    timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
    title = {Coverage Comparison of GPRS, NB-IoT, LoRa, and SigFox in a 7800 km{\({^2}\)} Area},
    url = {https://doi.org/10.1109/VTCSpring.2017.8108182},
    year = {2017},
}

@inproceedings{mobilegaia,
    author = {Shiva Chetan and Jalal Al{-}Muhtadi and Roy H. Campbell and M. Dennis Mickunas},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/ccnc/ChetanACM05.bib},
    booktitle = {2nd {IEEE} Consumer Communications and Networking Conference, {CCNC} 2005, Las Vegas, NV, USA, January 3-6, 2005},
    doi = {10.1109/CCNC.2005.1405173},
    pages = {223--228},
    publisher = {{IEEE}},
    timestamp = {Tue, 23 Jun 2020 17:07:13 +0200},
    title = {Mobile Gaia: a middleware for ad-hoc pervasive computing},
    url = {https://doi.org/10.1109/CCNC.2005.1405173},
    year = {2005},
}

@inproceedings{silverbullet,
    author = {Frederick P. Brooks Jr.},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/ifip/Brooks86.bib},
    booktitle = {Information Processing 86, Proceedings of the {IFIP} 10th World Computer Congress, Dublin, Ireland, September 1-5, 1986},
    editor = {Hans{-}J{\"{u}}rgen Kugler},
    pages = {1069--1076},
    publisher = {North-Holland/IFIP},
    timestamp = {Sun, 28 Jul 2019 12:54:17 +0200},
    title = {No Silver Bullet - Essence and Accidents of Software Engineering (Invited Paper)},
    year = {1986},
}

@article{iot,
    author = {Felix Wortmann and Kristina Fl{\"{u}}chter},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/bise/WortmannF15.bib},
    doi = {10.1007/s12599-015-0383-3},
    journal = {Bus. Inf. Syst. Eng.},
    number = {3},
    pages = {221--224},
    timestamp = {Fri, 06 Mar 2020 21:58:38 +0100},
    title = {Internet of Things - Technology and Value Added},
    url = {https://doi.org/10.1007/s12599-015-0383-3},
    volume = {57},
    year = {2015},
}

@article{iotsurvey,
    author = {Shancang Li and Li Da Xu and Shanshan Zhao},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/isf/LiXZ15.bib},
    doi = {10.1007/s10796-014-9492-7},
    journal = {Inf. Syst. Frontiers},
    number = {2},
    pages = {243--259},
    timestamp = {Fri, 13 Mar 2020 14:39:42 +0100},
    title = {The internet of things: a survey},
    url = {https://doi.org/10.1007/s10796-014-9492-7},
    volume = {17},
    year = {2015},
}

@incollection{iotdef,
    author = {Dieter Uckelmann and Mark Harrison and Florian Michahelles},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/books/daglib/p/UckelmannHM11.bib},
    booktitle = {Architecting the Internet of Things},
    doi = {10.1007/978-3-642-19157-2\_1},
    editor = {Dieter Uckelmann and Mark Harrison and Florian Michahelles},
    pages = {1--24},
    publisher = {Springer},
    timestamp = {Tue, 29 Dec 2020 18:14:49 +0100},
    title = {An Architectural Approach Towards the Future Internet of Things},
    url = {https://doi.org/10.1007/978-3-642-19157-2\_1},
    year = {2011},
}

@inproceedings{cloudcom,
    author = {Christophe De Troyer and Jens Nicolay and Wolfgang De Meuter},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/cloudcom/TroyerNM18.bib},
    booktitle = {2018 {IEEE} International Conference on Cloud Computing Technology and Science, CloudCom 2018, Nicosia, Cyprus, December 10-13, 2018},
    doi = {10.1109/CloudCom2018.2018.00045},
    pages = {185--192},
    publisher = {{IEEE} Computer Society},
    timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
    title = {Building IoT Systems Using Distributed First-Class Reactive Programming},
    url = {https://doi.org/10.1109/CloudCom2018.2018.00045},
    year = {2018},
}

@article{programmingpaper,
    author = {Christophe De Troyer and Jens Nicolay and Wolfgang De Meuter},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/programming/MyterSM19.bib},
    doi = {10.22152/programming-journal.org/2019/3/5},
    journal = {Art Sci. Eng. Program.},
    number = {3},
    pages = {5},
    timestamp = {Wed, 17 Feb 2021 08:59:21 +0100},
    title = {The Art of the Meta Stream Protocol},
    url = {https://doi.org/10.22152/programming-journal.org/2019/3/5},
    volume = {3},
    year = {2019},
}

@inproceedings{progpospaper,
    author = {Christophe De Troyer and Jens Nicolay and Wolfgang De Meuter and Christophe Scholliers},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/programming/TroyerNMS17.bib},
    booktitle = {Companion to the first International Conference on the Art, Science and Engineering of Programming, Programming 2017, Brussels, Belgium, April 3-6, 2017},
    doi = {10.1145/3079368.3079395},
    editor = {Jennifer B. Sartor and Theo D'Hondt and Wolfgang De Meuter},
    pages = {18:1--18:2},
    publisher = {{ACM}},
    timestamp = {Tue, 06 Nov 2018 16:57:28 +0100},
    title = {Abstractions for Distributed Event-Driven Applications: Position Paper},
    url = {https://doi.org/10.1145/3079368.3079395},
    year = {2017},
}

@inproceedings{reblspaper,
    author = {Christophe De Troyer and Jens Nicolay and Wolfgang De Meuter},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/oopsla/TroyerNM17.bib},
    booktitle = {Proceedings of the 4th {ACM} {SIGPLAN} International Workshop on Reactive and Event-Based Languages and Systems, Vancouver, BC, Canada, October 23, 2017},
    doi = {10.1145/3141858.3141862},
    editor = {Guido Salvaneschi and Wolfgang De Meuter and Patrick Eugster and Lukasz Ziarek},
    pages = {21--26},
    publisher = {{ACM}},
    timestamp = {Tue, 06 Nov 2018 16:57:16 +0100},
    title = {First-class reactive programs for {CPS}},
    url = {https://doi.org/10.1145/3141858.3141862},
    year = {2017},
}

@inproceedings{pippar,
    author = {Angeles G. Navarro and Rafael Asenjo and Siham Tabik and Calin Cascaval},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/IEEEpact/NavarroATC09.bib},
    booktitle = {{PACT} 2009, Proceedings of the 18th International Conference on Parallel Architectures and Compilation Techniques, 12-16 September 2009, Raleigh, North Carolina, {USA}},
    doi = {10.1109/PACT.2009.28},
    pages = {281--290},
    publisher = {{IEEE} Computer Society},
    timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
    title = {Analytical Modeling of Pipeline Parallelism},
    url = {https://doi.org/10.1109/PACT.2009.28},
    year = {2009},
}

@article{DBLP:journals/pieee/LeeSCHJKKMPRV12,
    author = {Insup Lee and Oleg Sokolsky and Sanjian Chen and John Hatcliff and Eunkyoung Jee and BaekGyu Kim and Andrew L. King and Margaret Mullen{-}Fortino and Soojin Park and Alex Roederer and Krishna K. Venkatasubramanian},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/pieee/LeeSCHJKKMPRV12.bib},
    doi = {10.1109/JPROC.2011.2165270},
    journal = {Proc. {IEEE}},
    number = {1},
    pages = {75--90},
    timestamp = {Fri, 02 Oct 2020 14:41:52 +0200},
    title = {Challenges and Research Directions in Medical Cyber-Physical Systems},
    url = {https://doi.org/10.1109/JPROC.2011.2165270},
    volume = {100},
    year = {2012},
}

@article{DBLP:journals/tpds/TangGV08,
    author = {Qinghui Tang and Sandeep K. S. Gupta and Georgios Varsamopoulos},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/tpds/TangGV08.bib},
    doi = {10.1109/TPDS.2008.111},
    journal = {{IEEE} Trans. Parallel Distributed Syst.},
    number = {11},
    pages = {1458--1472},
    timestamp = {Fri, 02 Oct 2020 14:40:45 +0200},
    title = {Energy-Efficient Thermal-Aware Task Scheduling for Homogeneous High-Performance Computing Data Centers: {A} Cyber-Physical Approach},
    url = {https://doi.org/10.1109/TPDS.2008.111},
    volume = {19},
    year = {2008},
}

@article{DBLP:journals/jits/LinM16,
    author = {Shou{-}pon Lin and Nicholas F. Maxemchuk},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/jits/LinM16.bib},
    doi = {10.1080/15472450.2014.889932},
    journal = {J. Intell. Transp. Syst.},
    number = {1},
    pages = {88--101},
    timestamp = {Thu, 21 May 2020 19:36:16 +0200},
    title = {The Fail-Safe Operation of Collaborative Driving Systems},
    url = {https://doi.org/10.1080/15472450.2014.889932},
    volume = {20},
    year = {2016},
}

@article{DBLP:journals/sensors/AliQSK0A15,
    author = {Salman Ali and Saad Bin Qaisar and Husnain Saeed and Muhammad Farhan Khan and Muhammad Naeem and Alagan Anpalagan},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/sensors/AliQSK0A15.bib},
    doi = {10.3390/s150407172},
    journal = {Sensors},
    number = {4},
    pages = {7172--7205},
    timestamp = {Tue, 29 Dec 2020 18:25:43 +0100},
    title = {Network Challenges for Cyber Physical Systems with Tiny Wireless Devices: {A} Case Study on Reliable Pipeline Condition Monitoring},
    url = {https://doi.org/10.3390/s150407172},
    volume = {15},
    year = {2015},
}

@misc{reactivex,
    author = {ReactiveX},
    howpublished = {\url{https://reactivex.io/}},
    note = {[Online; accessed 19-April-2020]},
    title = {{ReactiveX: Observables done right}},
    year = {2014},
}

@misc{akkastreams,
    author = {Lightbend, Inc.},
    howpublished = {\url{https://doc.akka.io/docs/akka/current/stream/index.html}},
    note = {[Online; accessed 19-April-2020]},
    title = {{Akka Streams}},
    year = {2020},
}

@misc{rxjava,
    author = {ReactiveX},
    howpublished = {\url{https://github.com/ReactiveX/RxJava}},
    note = {[Online; accessed 19-April-2020]},
    title = {{RxJava}},
    year = {2020},
}

@misc{linq,
    author = {Microsoft},
    howpublished = {\url{https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/linq/}},
    note = {[Online; accessed 19-April-2020]},
    title = {{Language Integrated Queries}},
    year = {2020},
}

@misc{elixir,
    howpublished = {\url{https://hexdocs.pm/elixir/Kernel.html}},
    note = {[Online; accessed 19-April-2018]},
    title = {{ Elixir Programming Language }},
    year = {2018},
}

@misc{reactmani,
    author = {Jonas Boner, Dave Farley, Roland Kuhn and Martin Thompson},
    howpublished = {\url{https://www.reactivemanifesto.org/}},
    note = {[Online; accessed 19-April-2018]},
    title = {{The Reactive Manifesto}},
    year = {2014},
}

@misc{nodered,
    author = {IBM Emerging Technology Services},
    howpublished = {\url{https://nodered.org/}},
    note = {[Online; accessed 19-April-2018]},
    title = {{Node-RED}},
    year = {2018},
}

@misc{beam,
    author = {Erik Stenman},
    howpublished = {\url{https://blog.stenmans.org/theBeamBook/}},
    note = {[Online; accessed 22-April-2021]},
    year = {2020},
}

@inproceedings{actors,
    author = {Carl Hewitt and Peter Boehler Bishop and Richard Steiger},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/ijcai/HewittBS73.bib},
    booktitle = {Proceedings of the 3rd International Joint Conference on Artificial Intelligence. Standford, CA, USA, August 20-23, 1973},
    editor = {Nils J. Nilsson},
    pages = {235--245},
    publisher = {William Kaufmann},
    timestamp = {Tue, 20 Aug 2019 16:17:37 +0200},
    title = {A Universal Modular {ACTOR} Formalism for Artificial Intelligence},
    url = {http://ijcai.org/Proceedings/73/Papers/027B.pdf},
    year = {1973},
}

@inproceedings{DBLP:conf/agere/KosterCM16,
    author = {Joeri De Koster and Tom Van Cutsem and Wolfgang De Meuter},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/agere/KosterCM16.bib},
    booktitle = {Proceedings of the 6th International Workshop on Programming Based on Actors, Agents, and Decentralized Control, {AGERE} 2016, Amsterdam, The Netherlands, October 30, 2016},
    doi = {10.1145/3001886.3001890},
    editor = {Sylvan Clebsch and Travis Desell and Philipp Haller and Alessandro Ricci},
    pages = {31--40},
    publisher = {{ACM}},
    timestamp = {Tue, 29 Dec 2020 18:35:17 +0100},
    title = {43 years of actors: a taxonomy of actor models and their key properties},
    url = {https://doi.org/10.1145/3001886.3001890},
    year = {2016},
}

@article{DBLP:journals/scpe/MohamedALJ17,
    author = {Nader Mohamed and Jameela Al{-}Jaroodi and Sanja Lazarova{-}Molnar and Imad Jawhar},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/journals/scpe/MohamedALJ17.bib},
    journal = {Scalable Comput. Pract. Exp.},
    number = {4},
    pages = {331--346},
    timestamp = {Wed, 17 Feb 2021 22:02:08 +0100},
    title = {Middleware Challenges for Cyber-Physical Systems},
    url = {http://www.scpe.org/index.php/scpe/article/view/1332},
    volume = {18},
    year = {2017},
}

@inbook{Davis2019,
    abstract = {Akka Streamsimplements the Reactive Streams standard within the larger Akka concurrency project.},
    address = {Berkeley, CA},
    author = {Davis, Adam L.},
    bookTitle = {Reactive Streams in Java: Concurrency with RxJava, Reactor, and Akka Streams },
    doi = {10.1007/978-1-4842-4176-9_6},
    isbn = {978-1-4842-4176-9},
    pages = {57--70},
    publisher = {Apress},
    title = {Akka Streams},
    year = {2019},
}

@inproceedings{bracha2004mirrors,
    author = {Gilad Bracha and David M. Ungar},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    biburl = {https://dblp.org/rec/conf/oopsla/BrachaU04.bib},
    booktitle = {Proceedings of the 19th Annual {ACM} {SIGPLAN} Conference on Object-Oriented Programming, Systems, Languages, and Applications, {OOPSLA} 2004, October 24-28, 2004, Vancouver, BC, Canada},
    doi = {10.1145/1028976.1029004},
    editor = {John M. Vlissides and Douglas C. Schmidt},
    pages = {331--344},
    publisher = {{ACM}},
    timestamp = {Tue, 06 Nov 2018 16:57:16 +0100},
    title = {Mirrors: design principles for meta-level facilities of object-oriented programming languages},
    year = {2004},
}

@book{kiczales1991art,
    author = {Kiczales, Gregor and Des Rivieres, Jim and Bobrow, Daniel Gureasko},
    isbn = {9780262610742},
    publisher = {MIT press},
    title = {The art of the metaobject protocol},
    year = {1991},
}